=========
gen_res_conf_mat.npy
f1:  0.289544704014
precision:  0.28922919482
recall:  0.327992458545
=========
kron_conf_mat.npy
f1:  0.299157721289
precision:  0.289383056189
recall:  0.341264192027
=========
bigram_conf_mat.npy
f1:  0.332120437066
precision:  0.328528095776
recall:  0.366063834763
=========
kron2_conf_mat.npy
f1:  0.261158500014
precision:  0.261180774632
recall:  0.279330462165
=========
kron_deg_conf_mat.npy
f1:  0.288350374329
precision:  0.294723421535
recall:  0.315065157764
