i-1 tag parent FW-PPSS+HV 25
i-1 tag parent NR-TL-HL 30
i-1 tag parent ABN-TL 33
i-1 tag parent EX+MD 10
i-1 tag parent TO+VB 47
i-1 tag parent WPS-HL 34
i-1 tag parent NPS$-TL 11
i-1 tag parent PP$-HL 35
i-1 tag parent FW-NR 35
i-1 tag parent FW-VBD-TL 44
i-1 tag parent .-NC 24
i-1 tag parent WRB+DOD 12
i-1 tag parent RB+CS 34
i-1 tag parent DT+BEZ-NC 2
i-1 tag parent FW-IN+AT-TL 4
i-1 tag parent NP+BEZ-NC 23
i-1 tag parent NPS$ 11
i-1 tag parent NRS 14
i-1 tag parent PP$$ 47
i-1 tag parent FW-WPO 47
i-1 tag parent FW-WPS 6
i-1 tag parent RBR-NC 18
i-1 tag parent NNS$-TL 9
i-1 tag parent OD-HL 11
i-1 tag parent VB-TL 30
i-1 tag parent NN+HVZ-TL 44
i-1 tag parent JJ-NC 39
i-1 tag parent FW-OD-NC 37
i-1 tag parent NNS-TL 39
i-1 tag parent DOZ-TL 45
i-1 tag parent IN+IN 46
i-1 tag parent FW-AT+NP-TL 27
i-1 tag parent PN$ 23
i-1 tag parent FW-PN 6
i-1 tag parent BEN-TL 24
i-1 tag parent BEDZ 29
i-1 tag parent DT$ 39
i-1 tag parent WRB+IN 25
i-1 tag parent :-HL 45
i-1 tag parent PP$-TL 8
i-1 tag parent UH-NC 35
i-1 tag parent PPL-TL 24
i-1 tag parent VBN-TL-NC 6
i-1 tag parent WRB+BEZ 10
i-1 tag parent VB+VB-NC 6
i-1 tag parent QLP 48
i-1 tag parent JJR-TL 20
i-1 tag parent PPO-TL 11
i-1 tag parent AT-HL 24
i-1 tag parent ' 15
i-1 tag parent VB+JJ-NC 6
i-1 tag parent NN$-TL 6
i-1 tag parent PPS+BEZ-NC 48
i-1 tag parent WDT+BER 10
i-1 tag parent NR-TL 16
i-1 tag parent CD$ 34
i-1 tag parent NN+NN-NC 38
i-1 tag parent PPSS-NC 13
i-1 tag parent PN+BEZ 23
